# spring-redis-sample

./: README.md  pom.xml
src/main/java/com/cm/redis/: Application.java  Errors.java
src/main/java/com/cm/redis/config/: JedisPoolFactory.java  RedisProperties.java
src/main/resources/: README.md  application.yml  bootstrap.yml  generatorConfig.xml
src/test/java/com/cm/redis/: TestQuartzScheduler.java
